* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: rgb(116, 25, 25);
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e5693;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  transition: all 0.4s ease-out;
  color: var(--color-white);
}

a {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}
header {
  overflow: hidden;
  min-height: 100vh;
  color: var(--color-white);
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 0;
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
}

// Control

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}
.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, 300px);
}
.flex {display: flex;
  justify-content: center;
  align-items: flex-end;
  background: black;
  border-radius: 5px;
  height: 200px;
  width: 280px;
  backdrop-filter: blur(40px);
  box-shadow: var(--box-shadow-1);
  margin: 10px;
  cursor: pointer;
  color: white;
  transition: 0.2s ease-in-out;
  font-weight: bold;
  font-size: 1.5rem;
}
.helium {
  background: url(/Portfolio/SourisPNG.png) var(--color-grey-5) no-repeat;
  background-size: 100%;
}
.flex:hover {
  transform: scale(1.1);
  z-index: 50;
}
.SourisTitle {
  align-items: center;
  justify-content: center;
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}
.Scroll {
  background: url(/Portfolio/Scroll.png) var(--color-grey-5) no-repeat;
  background-size: 143%;
}
// header content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
  }
  .name {
    font-size: 3rem;
    span {
      color: var(--color-secondary);
    }
    p {
      margin: 1.5rem;
      line-height: 2rem;
    }
  }

  .h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }
  .image {
    height: 90%;
    width: 65%;
    margin-left: 4rem;

    transition: all 0.4s ease-in-out;
    img {
      width: 400px;
      margin: 30px;
      border: solid;
      border-radius: 20%;
    }
  }
}
// Btn CV download
.btn-con {
  padding: 10px;
  border-radius: 30px;
  border: solid var(--color-secondary) 3px;
  box-shadow: var(--box-shadow-1);
}
.btn-con:hover {
  transform: scale(1.1);
  cursor: pointer;
}

// About me
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-3);
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    &:hover {
      cursor: default;
      transform: translate(-5px);
      border: 1px solid var(--color-secondary);
    }
    .about-text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      .large-text {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
      }
      .small-text {
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 2px;
        color: var(--color-grey-1);
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 15px;
          width: 2rem;
          height: 2px;
          background-color: var(--color-grey-5);
        }
      }
    }
  }
}
.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 60%;
          }

          .html {
            width: 80%;
          }
          .css {
            width: 75%;
          }
          .js {
            width: 75%;
          }
          .react {
            width: 0%;
          }
          .node {
            width: 20%;
          }
          .python {
            width: 70%;
          }
        }
      }
    }
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

.TodoList {
  background: url(/Portfolio/ToDo.png) var(--color-grey-5) no-repeat;
  background-size: 100%;
  background-position-y: 10%;
  width: auto;
}
